export default {
  menu: {
    homepage: '首页',
    dashboard: '工作台',
    manageUser: '用户管理',
    manageAccount: '账号管理',
    accountGroup: '分组管理'
  },
  topbar: { 
    center: '个人中心',
    password: '修改密码',
    logout: '退出登录',
    'lock-title': '锁定屏幕',
    'lock-password': '锁屏密码',
    'lock-rules-password': '请输入锁屏密码',
    'lock-locked': '屏幕已锁定',
    'lock-lock': '解锁',
    'lock-relogin': '重新登录',
    'lock-rules-password2': '请输入锁屏密码或登录密码',
    'lock-rules-password3': '密码错误',
    'lock-error': '您的账号已退出，请直接登录',
    'lock-week0': '星期日',
    'lock-week1': '星期一',
    'lock-week2': '星期二',
    'lock-week3': '星期三',
    'lock-week4': '星期四',
    'lock-week5': '星期五',
    'lock-week6': '星期六',
  },
  tags: {
    refresh: '刷新',
    close: '关闭',
    other: '关闭其它',
    left: '关闭左侧',
    right: '关闭右侧',
    all: '关闭全部',
  },
  public: {
    cancel: '取消'
  },
  login: {
    username: '用户名',
    password: '密码',
    login: '登录',
    logining: '登录中...',
    loginsuccess: '登录成功',
    'rules-username': '请输入用户名',
    'rules-password': '请输入密码',
    'rules-regpassword': '长度在 6 到 12 个字符',
  },
  error: {
    noauth: '您无权访问此页面',
    servererror: '服务器出错了',
    notfound: '您访问的页面不存在',
    backhome: '返回首页',
  },
}
